CPlanet {
	Name = Planet BSD Francophone
	Description = Planet regroupant sites et blogs des BSDistes francophones actifs
	Output {
		0 {
			Path = ./samples/index.html
			TemplatePath = ./samples/cplanet.cs
			Type = HTML
		}
		1 {
			Path = ./samples/cplanet.opml
			TemplatePath = ./samples/cplanet-opml.cs
			Type = OPML
		}
		2 { 
			Path = ./samples/cplanet.rss
			TemplatePath = ./samples/cplanet-rss.cs
			Type = RSS
		}
		3 {
			Path = ./samples/cplanet.atom
			TemplatePath = ./samples/cplanet-atom.cs
			Type = ATOM
		}
	}
	URL =  http://planet.etoilebsd.net
	Days = 7
	Feed {
		0 {
			Name = GCU
			Home = http://www.gcu.info
			URL = http://www.gcu.info/feed/atom
		}
		1 {
			Name = Freebsd-fr 
			Home = http://www.freebsdfr.net
			URL = http://www.freebsdfr.net/?feed=atom
		}
		2 {
			Name = BSDsx
			Home = http://blog.bsdsx.fr
			URL = http://blog.bsdsx.fr/index.rss
		}
		3 {
			Name = iMil
			Home = http://imil.net
			URL = http://imil.net/wp/?feed=rss2
		}
		4 { 
			Name = Jadawin
			Home = http://feeelog.tuxaco.net
			URL = http://freelog.tuxaco.net/index.cgi/?flav=atom
		}
		5 {
			Name = Bapt
			Home = http://blog.etoilebsd.net
			URL = http://blog.etoilebsd.net/index.rss
		}
	}
}
